{
  "name": "fullstack-app",
  "version": "1.0.0",
  "description": "A full-stack application with a Next.js front-end and microservices back-end.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend/auth-service\" \"npm run dev --prefix backend/user-service\" \"npm run dev --prefix backend/api-gateway\"",
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}